{
  "name": "build-server",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dhawal Dixit",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.629.0",
    "ioredis": "^5.4.1",
    "mime-types": "^2.1.35",
    "socket.io": "^4.7.5"
  }
}
