{
  "name": "api-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ecs": "^3.632.0",
    "express": "^4.19.2",
    "random": "^4.1.0",
    "slug": "^9.1.0",
    "word": "^0.4.0"
  }
}
